PORT=8080
db_username=postgres
db_password=yourpassword
db_database=Xsofttask
db_host=yourhost
db_dialect=postgres
seeder_Admin_password=yourAdminpassword
access_token_privateKey=secret
cloud_name=dnsdxyjf6
api_key=696462167626255
api_secret=zw40jXEjxwWhwQQUY3YTy7Cn5Wg
